upstream web {
  ip_hash;
  server web:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }

    location / {
        proxy_pass http://api.thefarma.com.br/;
    }
    listen 8000;
    server_name localhost;
}