upstream api.thefarma.com.br {
  ip_hash;
  server web:8000;
}

server {

    location /.well-known/pki-validation/gsdv.txt {
        autoindex on;
        alias /cert/gsdv.txt;
    }

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }

    location / {
        proxy_pass http://api.thefarma.com.br/;
    }
    listen 8000;
    server_name api.thefarma.com.br;
    client_max_body_size 20M;
}