upstream api.thefarma.com.br {
  ip_hash;
  server web:8000;
}

server {

    location /.well-known/pki-validation/gsdv.txt {
        autoindex on;
        alias /cert/gsdv.txt;
    }

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }

    location / {
        proxy_pass http://api.thefarma.com.br/;
    }
    listen 80;
    server_name api.thefarma.com.br;
    client_max_body_size 20M;
}

server {
  listen 443 ssl;
  server_name api.thefarma.com.br;
  ssl on;
  ssl_certificate /etc/certificates/thefarmaapi.crt;
  ssl_certificate_key /etc/certificates/thefarmaapi.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  client_max_body_size 20M;

  location /.well-known/pki-validation/gsdv.txt {
    autoindex on;
    alias /cert/gsdv.txt;
  }

  location /static/ {
    autoindex on;
    alias /staticfiles/;
  }

  location /media/ {
    autoindex on;
    alias /mediafiles/;
  }

  location / {
    proxy_pass https://api.thefarma.com.br/;
  }
}