upstream sock.thefarma.com.br {
  ip_hash;
  server channels:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }

    location / {
        proxy_pass http://sock.thefarma.com.br/;
    }
    listen 8080;
    server_name sock.thefarma.com.br;
    client_max_body_size 20M;
}