DEBUG=True
DATABASE_URL=postgres://postgres:<password>@<url>/<database>

DB_FIREBASE_URL=https://thefarma-f3206.firebaseio.com
DB_FIREBASE_AUTH_DOMAIN=thefarma-f3206.firebaseapp.com
DB_FIREBASE_API_KEY=5f1083d6039ac7599d435f45206efc766d2f1bcf
DB_FIREBASE_STORAGE_BUCKET=gs://thefarma-f3206.appspot.com
DB_FIREBASE_SERVICE_ACCOUNT=thefarma-5f1083d6039a.json
FIREBASE_CHAVE_SERVIDOR=AIzaSyA79r-KDXkFff9usLEJ7aZwZRBodEVs6Nw

CORS_ORIGIN_WHITELIST=localhost:8000

CIELO_MERCHANT_ID=75f57cc2-dd9b-4464-bf40-3c2eeda97ec4
CIELO_MERCHANT_KEY=AVNXHCPNDASETGZGTQGIKIVTEECJMQSWDONXCLUA
CIELO_SANDBOX=True

REDIS_CHANNELS_HOST=redis_channels
REDIS_CHANNELS_PORT=6379

CELERY_BROKER_URL=redis://redis_celery:6379/0
REDIS_CHANNELS_URL=redis://redis_channels:6379/1
