7898060138091 40.00 1 None None None None None 16 30.00 None True False True apresentacoes/20794/sinvasmax.jpeg
7896026300247 5.00 3 None None None None 3 4 20.00 2 True False True apresentacoes/17616/berotec.jpg
7898148291984 500.00 1 None None None None None 16 14.00 None True False True 
7896004734675 50.00 1 None None None None None 16 1.00 None True False True 
7897732603837 500.00 1 None None None None None 2 250.00 None True False True 
7891058001155 1.00 4 None None None None None 2 10.00 None True False True apresentacoes/22796/novalgina-1-g-10-comprimidos_zoom.jpg
7896261000261 100.00 1 None None None None None 2 10.00 None True False True 
7899095221284 400.00 1 4.00 1 4.00 1 6 29 5.00 4 True False False apresentacoes/20728/22382.jpg
7891721001970 200.00 1 None None None None 6 29 6.00 None True False True apresentacoes/31044/FLORATIL.JPEG
7898100240432 4.00 1 None None None None 3 17 240.00 2 True False True apresentacoes/17746/petivit_bc_grupo_seiva.jpg
7898148290376 500.00 1 None None None None None 16 3.00 None True False True 
7896093001054 500.00 1 None None None None 6 29 5.00 4 True False True apresentacoes/24621/vick-pyrena-500mg-pg-cha-mel-e-limao-5g-Drogaria-SP-45560.jpg
7899547527650 400.00 1 None None None None None 21 3.00 None True False True 
7896658009518 3.00 3 None None None None 3 24 60.00 2 True False True apresentacoes/24369/prelone.png
7896472502943 500.00 1 None None None None None 30 10.00 None True False True apresentacoes/24664/cefagel.jpg
7899640807277 714.00 7 7.70 7 None None 4 31 6.50 4 True False True apresentacoes/20593/Minilax-Retal-7-bisnagas-de-5g.jpeg
7891142177162 3.00 3 None None None None 3 1 60.00 2 True False True 
7896637023344 400.00 1 None None None None None 16 10.00 None True False True 
7896714205823 10.00 1 None None None None None 2 30.00 None True True True 
7896026300315 10.00 3 None None None None 3 1 20.00 2 True False True apresentacoes/29457/buscopan.jpg
7896523202822 10.00 1 None None None None None 2 12.00 None True False True apresentacoes/30474/LORATAMED.JPEG
7891106908320 550.00 1 None None None None None 2 60.00 None True False False 
7898100241804 400.00 1 4.00 1 4.00 None None 5 4.00 None True False False 
7896004706528 0.25 1 2.00 1 None None None 2 20.00 None True False True apresentacoes/21998/7896004706528.jpeg
7897595620613 10.00 1 None None None None None 16 30.00 None True False True 
7896004722726 100.00 1 None None None None None 16 12.00 None True False True 
7891106905992 0.25 1 0.05 1 None None None 22 21.00 None True False True apresentacoes/22257/Neovlar-300x300.jpg
7898216360598 15.00 1 None None None None None 2 10.00 None True False True 
7896676410198 6.43 1 2.63 None None None 7 32 1.00 2 True False True 
7899095201132 10.00 1 None None None None None 2 30.00 None True False True apresentacoes/31975/7899095201132.jpeg
7896006290162 0.50 6 None None None None 3 26 5.00 2 True False True 
7590002032817 28.20 7 52.60 7 None None None 33 30.00 4 True False True 
7899095201934 400.00 1 None None None None None 2 1.00 None True False True apresentacoes/25777/albel.jpg
7896112160311 400.00 1 None None None None None 34 36.00 None True False True 
7896004817569 0.25 4 0.25 4 None None 4 9 20.00 4 True False True apresentacoes/22661/balsamo-bengue-20-gramas-pomada.jpg
7896070601772 150.00 1 None None None None None 2 10.00 None True False True apresentacoes/28154/bi-profenid.jpg
7896094903067 0.83 3 4.66 3 None None None 8 400.00 2 True False True apresentacoes/21074/biotonico-fontoura-sabor-tradicional-400ml.jpg
7898075314657 25.00 1 None None None None None 2 30.00 None True True True 
7899547520781 20.00 1 None None None None None 30 60.00 None True False True 
7891035010866 8.75 1 None None None None None 12 16.00 None True False True 
7896026307079 400.00 1 None None None None None 34 56.00 None True False False 
7891317427542 50.00 1 None None None None None 16 30.00 None True True True 
7891268402018 5.00 1 50.00 1 10.00 1 None 12 12.00 None True False True apresentacoes/22944/benalet.jpeg
7895296211215 100.00 1 None None None None None 2 12.00 None True False True apresentacoes/21125/7896714223841.jpeg
7896422506243 50.00 3 None None None None 3 8 100.00 2 True False True 
7898060138756 100.00 1 None None None None None 2 12.00 None True False True apresentacoes/22694/Scaflogin-bula_1.jpg
8902220106079 30.00 1 None None None None None 2 30.00 None True False True 
7896004702216 250.00 1 None None None None 3 24 150.00 2 True False True 
7898148296552 3.00 3 None None None None 3 8 60.00 2 True False True 
7896004704470 20.00 1 None None None None None 16 30.00 None True False True apresentacoes/25969/legrand-sinvatrox-test.jpg
7891106006279 1.00 4 None None None None None 15 10.00 None True False True apresentacoes/31338/REDOXON.jpg
7896004702049 40.00 3 None None None None None 24 120.00 2 True False True 
7896714234212 5.00 1 None None None None None 2 30.00 None True False True apresentacoes/19289/19456.jpg
7896026300704 500.00 1 None None None None 6 2 120.00 None True False False 
7896226501239 2.50 1 None None None None 3 20 20.00 2 True False True 
7899640804306 150.00 3 10.00 3 None None None 35 1.00 2 True False True 
7897595901323 75.00 8 None None None None None 2 30.00 None True False True 
7896112448358 100.00 8 20.00 8 None None None 16 63.00 None True False True 
7896026300216 0.25 3 None None None None 3 36 20.00 2 True False True apresentacoes/21600/415_original.jpg
7896015517083 500.00 1 65.00 1 None None None 15 60.00 None True False False 
7896070600447 25.00 1 None None None None None 16 20.00 None True False True apresentacoes/25535/3277_original.jpg
7899095200661 40.00 1 None None None None None 2 30.00 None True False True apresentacoes/21609/7899095200661.JPEG
7891106006330 1.00 1 10.00 1 None None None 15 10.00 None True False True apresentacoes/26841/redoxon-zinco.JPEG
7898148295159 600.00 1 None None None None None 16 20.00 None True False True apresentacoes/16994/14111.jpg
7896472513307 600.00 1 None None None None None 16 20.00 None True False True 
7891268402025 5.00 1 50.00 1 10.00 1 None 12 12.00 None True False True apresentacoes/22943/Benalet-Mel-Limao-12-Pastilhas.JPEG
7896070601895 20.00 3 None None None None None 8 20.00 2 True False True 
7891035010842 8.75 1 None None None None None 12 8.00 None True False True apresentacoes/19945/574640-15.jpg
7896206404291 500.00 1 20.00 1 None None None 16 20.00 None True False True 
7896714200576 150.00 1 None None None None None 16 20.00 None True False True 
7896472502820 20.00 1 None None None None None 16 30.00 None True False True apresentacoes/30915/7896472502820.jpeg
7896094201514 9.00 3 None None None None 3 39 50.00 2 True False True apresentacoes/17659/7896094201514_2.jpeg
7897322702209 500.00 1 5.00 1 10.00 1 None 2 16.00 None True False True apresentacoes/27348/7242.jpeg
7896006274506 100.00 1 None None None None None 2 12.00 None True False True apresentacoes/29862/scalid.jpeg
7896714214399 550.00 1 None None None None None 16 20.00 None True False True apresentacoes/19577/naproxeno-sod-550mg-20cpgnq_6818.jpeg
7897595601773 20.00 1 None None None None None 16 30.00 None True False True 
7898158692238 200.00 1 None None None None 6 29 4.00 None True False True apresentacoes/22262/florent-200-mg-com-04-envelopes-de-1-grama-cadas-cifarma.jpg
7898216360567 1000.00 1 None None None None None 2 2.00 None True False True apresentacoes/22088/12577_original.jpg
7896714219301 2.00 1 None None None None None 2 20.00 None True False True apresentacoes/22435/histamin.jpg
7896004738727 100.00 1 None None None None None 2 12.00 None True False True 
7891106006507 550.00 1 None None None None None 16 10.00 None True False True apresentacoes/18576/flanax-550-mg-com-10-comprimidos.jpg
7896015530471 176.50 1 None None None None 6 11 60.00 None True False False 
7898060132655 2.00 1 None None None None None 2 200.00 None True False True 
7898049793310 6.00 1 None None None None None 2 4.00 None True False True 
7891142177056 20.00 1 None None None None None 2 10.00 None True False True 
7898148292936 40.00 3 None None None None 3 24 10.00 2 True False True 
7891106006286 200.00 3 None None None None 3 20 20.00 2 True False True apresentacoes/31340/redoxon.jpg
7896112122432 25.00 1 None None None None None 2 30.00 None True False True apresentacoes/22911/12511.jpg
7896714231143 0.50 3 None None None None 3 4 30.00 2 True False True apresentacoes/19349/neosoro.jpg
7898148290772 25.00 1 None None None None None 2 30.00 None True False True 
7898060138220 1000.00 1 None None None None None 2 2.00 None True False True 
7898148291298 850.00 1 None None None None None 2 30.00 None True False True 
7891721027468 500.00 1 None None None None None 2 30.00 None True False True 
7897848500433 500.00 3 None None None None 3 1 20.00 2 True False True 
7898148294121 500.00 1 None None None None None 2 500.00 None True False True 
7891058002657 25.00 1 None None None None None 2 30.00 None True False True 
7897595609854 20.00 1 None None None None None 2 30.00 None True False True apresentacoes/26281/sinvastatina.jpg
7898148291267 500.00 1 None None None None None 2 30.00 None True False True 
7896714213446 1.50 1 None None None None None 2 1.00 None True False True apresentacoes/29384/7896714213446.jpeg
7898148297269 5.00 1 None None None None None 2 30.00 None True False True 
7899620911420 100.00 1 None None None None None 2 12.00 None True False True apresentacoes/22696/Scaflogin-bula.jpg
7896714226705 50.00 1 None None None None None 2 4.00 None True False True apresentacoes/24662/citrato-test-67060_Z22233333.jpg
7896714219318 0.40 3 None None None None 3 17 100.00 2 True False True apresentacoes/22436/histamin.jpeg
7894916143080 100.00 1 None None None None None 2 12.00 None True False True 
7896472516896 500.00 1 None None None None None 5 15.00 None True False True 
7898216360215 10.00 1 None None None None None 2 30.00 None True False True 
7896026303002 400.00 1 None None None None None 18 10.00 None True False True apresentacoes/29654/43194_1busco.jpg
7898060138114 20.00 1 None None None None 5 16 30.00 None True False True apresentacoes/20795/13790.jpg
7896472502776 600.00 1 None None None None None 16 30.00 None True False True apresentacoes/29232/.jpg
7891106001946 100.00 1 None None None None None 16 30.00 None True False True apresentacoes/25126/aspirina-prevent-100mg-30-comprimidos-D_NQ_NP_913636-MLB27075854272_032018-F.jpg
7896714214405 550.00 1 None None None None None 16 10.00 None True False True apresentacoes/19578/naproxeno.jpeg
7896016804915 75.00 3 None None None None 3 4 15.00 2 True False True apresentacoes/19517/luftal.jpg
7896714200699 20.00 1 None None None None None 2 20.00 None True False True apresentacoes/31441/19306.jpg
7891268118001 500.00 1 None None None None None 2 24.00 None True False True 
7898148295210 400.00 1 None None None None None 21 1.00 None True False True 
7896714208565 50.00 1 None None None None None 16 30.00 None True False True 
7896026301640 200.00 1 None None None None None 16 10.00 None True False True apresentacoes/25988/Butazona-Calcica.jpg
7896006216544 500.00 1 None None None None None 5 10.00 None True False True 
7896523206110 100.00 1 None None None None None 2 12.00 None True False True apresentacoes/27654/15386.jpg
7891058464073 50.00 3 None None None None 3 1 100.00 2 True False True apresentacoes/22792/31459.jpg
7898148296729 25.00 1 None None None None None 2 30.00 None True False True 
7896269900068 5.00 3 None None None None 4 25 10.00 2 True False True apresentacoes/30569/3530.jpg
7898495604406 20.00 1 None None None None None 5 90.00 None True False True apresentacoes/31792/eupept.jpeg
7896714218700 550.00 1 None None None None None 2 10.00 None True False True apresentacoes/23213/napronax-550mg-c-10-comprimidos.jpg
7891058019365 25.00 1 None None None None None 2 30.00 None True False True 
7896422507295 100.00 1 None None None None None 16 20.00 None True False True 
7896006291398 5.00 3 None None None None 3 26 10.00 2 True False True apresentacoes/29223/80077.jpg
7896206402853 25.00 1 None None None None None 27 30.00 None True False True 
7896548111727 1.00 3 None None None None 3 28 5.00 2 True False True 
7896261013483 50.00 1 None None None None None 22 20.00 None True False True 
7896685300190 100.00 5 None None None None 8 24 5.00 None True False True apresentacoes/18209/07896685300190.jpeg
7896261000025 75.00 1 None None None None None 2 20.00 None True False True 
7896422506342 25.00 1 None None None None None 2 30.00 None True False True 
7896548114124 0.50 6 None None None None 3 26 5.00 2 True False True 
7898907312646 1.50 1 None None None None None 2 1.00 None True False True apresentacoes/31334/hora7898907312646.jpeg
7896006229964 1.00 4 None None None None None 15 10.00 None True False True apresentacoes/17928/07896006229964.jpeg
