upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name localhost homologacao.thefarma.com.br;
    client_max_body_size 4G;

    location / {
        proxy_pass http://web/;
    }

    location /static/ {    
        autoindex on;    
        alias /staticfiles/; 
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }
}