upstream web {
  ip_hash;
  server web:8000;
}

# upstream sock.thefarma.com.br {
#   ip_hash;
#   server channels:8000;
# }
# 
# worker_processes 1;


server {

    location /static/ {    
        autoindex on;    
        alias /staticfiles/; 
    }


    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }

    # ssl on;
    # ssl_certificate /etc/certificates/thefarmaapi.crt;
    # ssl_certificate_key /etc/certificates/thefarmaapi.key;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    client_max_body_size 4G;

    location / {
        proxy_pass http://web/;
    }

    # location /websocket/ {
    #     proxy_pass http://sock.thefarma.com.br/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";

    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }

    listen 8000;
    server_name sock.thefarma.com.br localhost;
}