upstream api.thefarma.com.br {
  ip_hash;
  server web:8000;
}

upstream sock.thefarma.com.br {
  ip_hash;
  server channels:8000;
}

server {
    server_name api.thefarma.com.br;
    listen 80;
    return 301 https://api.thefarma.com.br$request_uri;
}

server {
    listen 443;
    server_name api.thefarma.com.br sock.thefarma.com.br;
    ssl on;
    ssl_certificate /etc/certificates/thefarmaapi.crt;
    ssl_certificate_key /etc/certificates/thefarmaapi.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 4G;

    location /.well-known/pki-validation/gsdv.txt {
        autoindex on;
        alias /cert/gsdv.txt;
    }

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://api.thefarma.com.br;
            break;
        }
    }

    location /websocket/ {
        proxy_pass http://sock.thefarma.com.br/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}