upstream api.thefarma.com.br {
  ip_hash;
  server web:8000;
}

upstream sock.thefarma.com.br {
  ip_hash;
  server channels:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.thefarma.com.br;

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #return 301 https://api.thefarma.com.br$request_uri;

    # location / {
    #     proxy_pass http://api.thefarma.com.br/;
    # }

    # location /static/ {
    #     autoindex on;
    #     alias /staticfiles/;
    # }

    # location /media/ {
    #     autoindex on;
    #     alias /mediafiles/;
    # }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.thefarma.com.br sock.thefarma.com.br;
    
    client_max_body_size 4G;

    ssl_certificate /etc/letsencrypt/live/api.thefarma.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.thefarma.com.br/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;   

    location / {
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://api.thefarma.com.br;
            break;
        }
    }
    
    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }

    location /websocket/ {
        proxy_pass http://sock.thefarma.com.br/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}