{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/favicon.png' %}" />
	<link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>
    {% block titulo %}API - TheFarma{% endblock titulo %}
  </title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="{% static 'theme/css/bootstrap.min.css' %}" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="{% static 'theme/css/material-dashboard.css' %}" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'theme/css/demo.css' %}" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    {% block css %}

    {% endblock %}
</head>

<body>

    <style type="text/css">
        #am_add_button {
            color: #999999;
        }
        .card-header .input-group .input-group-btn button {
            height: 44px !important;
            border-radius: 30px !important;
            font-size: 12px !important;
            line-height: 1em !important;
            padding: 12px 12px !important;
            margin-top: 0 !important;
            margin-bottom: -20px !important;
        }


        .card-header input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    #FFF !important;
        }
        .card-header input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           color:    #FFF !important;
           opacity:  1;
        }
        .card-header input::-moz-placeholder { /* Mozilla Firefox 19+ */
           color:    #FFF !important;
           opacity:  1;
        }
        .card-header input:-ms-input-placeholder { /* Internet Explorer 10-11 */
           color:    #FFF !important;
        }

    .pagination {
        margin-left: 1em !important;
    }

.pagination > li > a,
.pagination > li > span {
  border: 0;
  border-radius: 30px !important;
  transition: all .3s;
  padding: 0px 11px;
  margin: 0 3px;
  min-width: 30px;
  height: 30px;
  line-height: 30px;
  color: #999999;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  background: transparent;
}
.pagination > li > a:hover, .pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
  color: #999999;
}
.pagination > .active > a,
.pagination > .active > span {
  color: #999999;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  background-color: #9c27b0;
  border-color: #9c27b0;
  color: #FFFFFF;
  box-shadow: 0 4px 5px 0 rgba(156, 39, 176, 0.14), 0 1px 10px 0 rgba(156, 39, 176, 0.12), 0 2px 4px -1px rgba(156, 39, 176, 0.2);
}
.pagination.pagination-info > .active > a, .pagination.pagination-info > .active > a:focus, .pagination.pagination-info > .active > a:hover,
.pagination.pagination-info > .active > span,
.pagination.pagination-info > .active > span:focus,
.pagination.pagination-info > .active > span:hover {
  background-color: #03a9f4;
  border-color: #03a9f4;
  box-shadow: 0 4px 5px 0 rgba(3, 169, 244, 0.14), 0 1px 10px 0 rgba(3, 169, 244, 0.12), 0 2px 4px -1px rgba(3, 169, 244, 0.2);
}
.pagination.pagination-success > .active > a, .pagination.pagination-success > .active > a:focus, .pagination.pagination-success > .active > a:hover,
.pagination.pagination-success > .active > span,
.pagination.pagination-success > .active > span:focus,
.pagination.pagination-success > .active > span:hover {
  background-color: #12A298;
  border-color: #12A298;
  box-shadow: 0 4px 5px 0 rgba(76, 175, 80, 0.14), 0 1px 10px 0 rgba(76, 175, 80, 0.12), 0 2px 4px -1px rgba(76, 175, 80, 0.2);
}
.pagination.pagination-warning > .active > a, .pagination.pagination-warning > .active > a:focus, .pagination.pagination-warning > .active > a:hover,
.pagination.pagination-warning > .active > span,
.pagination.pagination-warning > .active > span:focus,
.pagination.pagination-warning > .active > span:hover {
  background-color: #fbc02d;
  border-color: #fbc02d;
  box-shadow: 0 4px 5px 0 rgba(251, 192, 45, 0.14), 0 1px 10px 0 rgba(251, 192, 45, 0.12), 0 2px 4px -1px rgba(251, 192, 45, 0.2);
}
.pagination.pagination-danger > .active > a, .pagination.pagination-danger > .active > a:focus, .pagination.pagination-danger > .active > a:hover,
.pagination.pagination-danger > .active > span,
.pagination.pagination-danger > .active > span:focus,
.pagination.pagination-danger > .active > span:hover {
  background-color: #f44336;
  border-color: #f44336;
  box-shadow: 0 4px 5px 0 rgba(244, 67, 54, 0.14), 0 1px 10px 0 rgba(244, 67, 54, 0.12), 0 2px 4px -1px rgba(244, 67, 54, 0.2);
}


    </style>

	<div class="wrapper">

	    {% include 'components/menu_lateral.html' %}

	    <div class="main-panel">

<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                {% block header %}

                {% endblock header %}
            </div>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                       <i class="material-icons">person</i>
                       <p class="hidden-lg hidden-md">Profile</p>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'perfil-view' user.id %}">Perfil</a></li>
                        <li><a href="{% url 'logout' %}">Sair</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

			<div class="content">
				<div class="container-fluid">
          {% block conteudo %}

          {% endblock %}
				</div>
			</div>

			{% include 'components/footer.html' %}
		</div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="{% static 'theme/js/jquery-3.1.0.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'theme/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'theme/js/material.min.js' %}" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="{% static 'theme/js/chartist.min.js' %}"></script>

	<!--  Notifications Plugin    -->
	<script src="{% static 'theme/js/bootstrap-notify.js' %}"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="{% static 'theme/js/material-dashboard.js' %}"></script>

    {% block js %}

    {% endblock %}
    <script type="text/javascript">
        (function () {
            $('.card-header').attr('data-background-color', 'green')
            $sidebar = $('.sidebar');
            $full_page = $('.full-page');
            $sidebar_responsive = $('body > .navbar-collapse');
            $full_page_background = $('.full-page-background');

            var new_color = 'green';

            if($sidebar.length != 0){
                $sidebar.attr('data-color',new_color);
            }

            if($full_page.length != 0){
                $full_page.attr('data-color',new_color);
            }

            if($sidebar_responsive.length != 0){
                $sidebar_responsive.attr('data-color',new_color);
            }

            $('.card-header .input-group-btn button').addClass('btn btn-white btn-round btn-just-icon');
            $('#am_add_button').removeClass('btn-primary');
            $('#am_add_button').addClass('btn-white');
        })();
        $(window).on('load', function () {
            $('.pagination').addClass('pagination-success');
        });
    </script>
</html>
